
NEXT_PUBLIC_SUPABASE_URL=https://sxeiqouuqiuppseujhpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZWlxb3V1cWl1cHBzZXVqaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDcxMTcsImV4cCI6MjA2NjQyMzExN30.TuahREn5ygvX6l-Fefy7Ox-VrVQ9O8X6mQG9RQjejow
            